<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.tmatesoft</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmatesoft.sqljet</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>SQLJet Project</name>
    <version>1.1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/branches/maven</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/branches/maven</developerConnection>
    </scm>
    <organization>
        <name>TMate Software</name>
    </organization>

    <modules>
        <module>sqljet</module>
        <module>sqljet-browser</module>
        <module>sqljet-example-simple</module>
        <module>sqljet-example-inventory</module>
        <module>sqljet-example-expenses</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>