<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.sqljet</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqljet-osgi</artifactId>
    <packaging>bundle</packaging>

    <name>SQLJet OSGI Bundle</name>
    <description>SQLJet OSGI Bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.sqljet</groupId>
            <artifactId>sqljet</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <properties>
       <osgiVersion>${project.version}_${ci.buildNumber}</osgiVersion>
    </properties>

    <build>
        <finalName>${project.groupId}_${osgiVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                        <Bundle-Version>${osgiVersion}</Bundle-Version>
                        <Bundle-Name>SQLJet Library</Bundle-Name>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>sqljet;inline=true,antlr-runtime</Embed-Dependency>
                        <Export-Package>${project.groupId}.core;version="${osgiVersion}",${project.groupId}.core.schema.*;version="${osgiVersion}",${project.groupId}.core.table.*;version="${osgiVersion}</Export-Package>
                        <Private-Package>${project.groupId}.core.internal.*</Private-Package>
                        <Import-Package>!org.antlr.*,!${project.groupId}.*,*</Import-Package>
                        <Bundle-RequiredExecutionEnvironment>J2SE-${toolchain}</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>