<project name="sqljet" default="deploy">

    <property name="build.number" value="local" />

	<target name="clean">
		<!-- First, create directories, which will be removed, 
			otherwise the removal may not be able to 
			if directories don't exist yet -->
		<mkdir dir="build"/>
		<mkdir dir="sqljet/bin"/>
		<mkdir dir="sqljet-test/bin"/>
		
        <delete verbose="true" includeemptydirs="true" failonerror="true">
            <fileset dir="build">
                <include name="**/**" />
            </fileset>
        </delete>

        <delete verbose="true" includeemptydirs="true" failonerror="false">
            <fileset dir="sqljet/bin">
                <include name="**/**" />
            </fileset>
            <fileset dir="sqljet-test/bin">
                <include name="**/**" />
            </fileset>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="sqljet/bin" />
        <mkdir dir="sqljet-test/bin" />

    	<java classname="org.antlr.Tool" fork="true" failonerror="true">
    	    <arg value="-report"/>
    	    <arg value="-fo"/>
    	    <arg value="sqljet/src/org/tmatesoft/sqljet/core/internal/lang"/>
        	<arg value="sqljet/src/Sql.g"/>
    	    <classpath>
    	        <pathelement location="tools/antlr-3.1.3.jar"/>
    	        <pathelement path="${java.class.path}"/>
    	    </classpath>
    	</java>
    	<javac destdir="sqljet/bin" srcdir="sqljet/src" debug="true">
            <classpath>
            	<fileset dir="lib" includes="*.jar"/>
            </classpath>
    	</javac>
        <javac destdir="sqljet-test/bin" srcdir="sqljet-test/src" debug="true">
            <classpath path="sqljet/bin" />
            <classpath>
            	<fileset dir="sqljet-test/lib" includes="*.jar"/>
            	<fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
	<target name="deploy" depends="clean, compile">
        <mkdir dir="build" />
        <jar destfile="build/sqljet.${build.number}.jar">
            <fileset dir="sqljet/bin">
                <include name="**/**"/>
            </fileset>
        </jar>
        <zip destfile="build/sqljet.${build.number}.src.zip">
            <zipfileset dir="sqljet/src" prefix="src">
                <exclude name="**/.*"/>
                <exclude name=".*"/>
            </zipfileset>
            <zipfileset dir=""> 
                <include name="COPYING"/>
                <include name="README.txt"/>
            </zipfileset>
        </zip>

        <zip destfile="build/sqljet.${build.number}.zip">
            <zipfileset dir="build" prefix="sqljet.${build.number}">
                <include name="sqljet.${build.number}.jar"/>
                <include name="sqljet.${build.number}.src.zip"/>
            </zipfileset>
            <zipfileset dir="lib" prefix="sqljet.${build.number}">
                <include name="**/**"/>
            </zipfileset>
            <zipfileset dir="" prefix="sqljet.${build.number}">
                <include name="COPYING"/>
                <include name="README.txt"/>
            </zipfileset>
        </zip>
        
        <delete file="build/sqljet.${build.number}.src.zip"></delete>
        <delete file="build/sqljet.${build.number}.jar"></delete>
    </target>

	<target name="test" depends="deploy">
		<junit>
			<jvmarg value="-ea"/>			
			<jvmarg value="-Xmx128m"/>			
			<formatter type="plain" usefile="false" />
			<classpath path="sqljet/bin" />
            <classpath path="sqljet-test/bin" />
            <classpath>
            	<fileset dir="sqljet-test/lib" includes="*.jar"/>
            	<fileset dir="lib" includes="*.jar"/>
            </classpath>
			<batchtest fork="yes" todir="sqljet-test/bin">
			    <fileset dir="sqljet-test/src">
			      <include name="**/*Test*.java"/>
			      <exclude name="**/*Abstract*.java"/>
			      <exclude name="**/*Mock*.java"/>
			    </fileset>
			 </batchtest>
			<sysproperty key="SQLJET_FILE_LOG" value="false"/>
			<sysproperty key="SQLJET_FILE_PERFORMANCE_LOG" value="false"/>
			<sysproperty key="SQLJET_PAGER_LOG" value="false"/>
			<sysproperty key="SQLJET_TESTS_LOGGING" value="false"/>
			<sysproperty key="SqlJetBtreeTableTest.DELETE_COPY" value="true"/>
			<sysproperty key="SqlJetBtreeTableTest.REPEATS_COUNT" value="100"/>
		</junit>
	</target>
	
</project>