setPropertyDefaultValue('buildPluginRepositoryURL', 'http://maven.tmatesoft.com/content/repositories/snapshots/')

if (!project.hasProperty('mavenProxyRepository.url')) {
    setPropertyDefaultValue('mavenTMateSoftSnapshotsRepository.url', 'http://maven.tmatesoft.com/content/repositories/snapshots/')
    setPropertyDefaultValue('mavenTMateSoftReleasesRepository.url', 'http://maven.tmatesoft.com/content/repositories/releases/')
    setPropertyDefaultValue('mavenCentralRepository.url', 'http://repo1.maven.org/maven2/')
    setPropertyDefaultValue('mavenNetbeansRepository.url', 'http://bits.netbeans.org/maven2/')
}

def setPropertyDefaultValue(String name, String value) {
    if (!project.hasProperty(name)) {
         project.setProperty(name, value)
    }
}