<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.tmatesoft</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.tmatesoft.sqljet</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>SQLJet</name>
    <version>1.1.0-SNAPSHOT</version>

    <url>http://www.sqljet.com</url>
    <inceptionYear>2009</inceptionYear>
    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/trunk</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/trunk</developerConnection>
    </scm>

    <properties>
        <ci.buildNumber>local</ci.buildNumber>
    </properties>

    <modules>
        <module>sqljet</module>
        <module>sqljet-osgi</module>
        <module>sqljet-browser</module>
        <module>sqljet-browser-jnlp</module>
        <module>sqljet-example-simple</module>
        <module>sqljet-example-inventory</module>
        <module>sqljet-example-expenses</module>
        <module>sqljet-distribution</module>
    </modules>

    <build>
        <finalName>${project.artifactId}-${project.version}.${ci.buildNumber}</finalName>
        <plugins>
            <!-- parse project version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>sqljet</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- build sources jar by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>