<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.sqljet</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/trunk/sqljet</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/trunk/sqljet</developerConnection>
    </scm>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqljet</artifactId>
    <packaging>jar</packaging>
    <name>SQLJet Library</name>
    <description>SQLJet: Pure Java SQLite Library.</description>

    <licenses>
        <license>
            <url>http://sqljet.com/</url>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>sqljet.tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*$*</exclude>
                                <exclude>**/*Abstract*.java</exclude>
                                <exclude>**/*Abstract*.java</exclude>
                                <exclude>**/*Mock*.java</exclude>
                                <exclude>**/*sandbox*/**/**.*</exclude>
                            </excludes>
                            <includes> <includes>**/*Test*.java</includes> </includes>
                            <systemPropertyVariables>
                                <SQLJET_TESTS_LOGGING>false</SQLJET_TESTS_LOGGING>
                                <SqlJetBtreeTableTest.DELETE_COPY>true</SqlJetBtreeTableTest.DELETE_COPY>
                                <SqlJetBtreeTableTest.REPEATS_COUNT>100</SqlJetBtreeTableTest.REPEATS_COUNT>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sqljet.stress-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*$*</exclude>
                                <exclude>**/*Abstract*.java</exclude>
                                <exclude>**/*Abstract*.java</exclude>
                                <exclude>**/*Mock*.java</exclude>
                                <exclude>**/*sandbox*/**/**.*</exclude>
                            </excludes>
                            <includes>
                                <includes>**/*Stress*.java</includes>
                            </includes>
                            <systemPropertyVariables>
                                <SQLJET_TESTS_LOGGING>false</SQLJET_TESTS_LOGGING>
                                <SqlJetBtreeTableTest.DELETE_COPY>true</SqlJetBtreeTableTest.DELETE_COPY>
                                <SqlJetBtreeTableTest.REPEATS_COUNT>100</SqlJetBtreeTableTest.REPEATS_COUNT>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/antlr</sourceDirectory>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
            </plugin>

            <!-- run compatibility tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target unless="skipTests">
                                <ant antfile="src/main/ant/compatibility-tests.xml" inheritrefs="true" inheritAll="true" >
                                    <property name="test_classpath" refid="maven.test.classpath" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>stringtemplate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>