<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.sqljet</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqljet-browser</artifactId>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/branches/maven/sqljet-browser</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/branches/maven/sqljet-browser</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.sqljet</groupId>
            <artifactId>sqljet</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE68</version>
            <scope>compile</scope>
            <optional>false</optional>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>