<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.sqljet</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqljet-browser</artifactId>
    <packaging>jar</packaging>

    <name>SQLJet Database Browser</name>
    <description>SQLJet Database Browser</description>
    <url>http://www.sqlet.com/browser</url>
    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/branches/maven/sqljet-browser</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/branches/maven/sqljet-browser</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/keystore</keystore>
                    <dname>cn=www.sqljet.com, ou=None, L=Prague, o=TMate Software, c=CZ</dname>
                    <keypass>sqljet</keypass>
                    <storepass>secret</storepass>
                    <alias>tmate</alias>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <templateDirectory>src/main/jnlp</templateDirectory>
                    <workingDirectory>${project.build.directory}/jnlp</workingDirectory>
                    <jnlp>
                        <inputTemplate>src/main/jnlp/browser.jnlp</inputTemplate>
                        <outputFile>browser.jnlp</outputFile>
                        <mainClass>org.tmatesoft.sqljet.browser.DBBrowser</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>${project.build.directory}/keystore</keystore>
                        <keypass>sqljet</keypass>
                        <storepass>secret</storepass>
                        <storetype>jks</storetype>
                        <alias>tmate</alias>
                        <verify>true</verify>
                    </sign>
                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                    <install>false</install>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.sqljet</groupId>
            <artifactId>sqljet</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE68</version>
            <scope>compile</scope>
            <optional>false</optional>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>