ROW=144
NOT=23
TYPE_PARAMS=14
EXCEPT=82
FOREIGN=124
SIGNED_NUMBER=58
TYPE=13
RPAREN=34
CREATE=113
USING=95
BEGIN=103
REGEXP=28
ANALYZE=70
CONFLICT=112
ATTACH=67
VIRTUAL=114
D=148
E=149
F=150
G=151
BLOB=54
A=145
B=146
ASC=74
C=147
L=156
M=157
N=158
TRANSACTION=107
KEY=120
O=159
H=152
I=153
ELSE=49
J=154
K=155
U=165
T=164
W=167
V=166
Q=161
P=160
S=163
R=162
ROLLBACK=62
FAIL=64
Y=169
RESTRICT=127
X=168
Z=170
INTERSECT=81
GROUP=86
WS=175
PLAN=17
ALIAS=4
END=50
CONSTRAINT=118
RENAME=132
ALTER=131
ISNULL=35
TABLE=115
FLOAT=52
NOTNULL=36
ASTERISK=42
LPAREN=32
NOT_NULL=7
AS=44
THEN=48
OFFSET=78
REPLACE=73
LEFT=89
COLUMN=134
EXISTS=45
LIKE=26
COLLATE=40
ADD=133
INTEGER=51
OUTER=90
BY=22
DEFERRABLE=128
TO=109
SET=101
HAVING=87
IGNORE=61
SEMI=18
UNION=79
COLUMN_CONSTRAINT=6
FLOAT_EXP=172
COMMIT=108
DATABASE=68
VACUUM=72
DROP=130
DETACH=69
WHEN=47
NATURAL=88
BETWEEN=39
STRING=53
CAST=43
TABLE_CONSTRAINT=12
CURRENT_TIME=55
TRIGGER=137
CASE=46
EQUALS=66
CASCADE=126
RELEASE=111
EXPLAIN=15
ESCAPE=30
RESULT_COLUMNS=9
INSERT=96
SAVEPOINT=110
RAISE=60
EACH=143
COMMENT=173
ABORT=63
SELECT=83
INTO=97
UNIQUE=122
GLOB=27
VIEW=135
LINE_COMMENT=174
NULL=38
ON=94
MATCH=29
PRIMARY=119
DELETE=102
OF=141
ALPHA=171
OR=24
TABLE_CONSTRAINTS=11
QUERY=16
COLUMN_DEFS=5
CHECK=123
FROM=84
DISTINCT=41
TEMPORARY=116
CURRENT_DATE=56
WHERE=85
INNER=91
ORDER=76
LIMIT=77
PRAGMA=65
UPDATE=100
DEFERRED=104
FOR=142
SELECT_CORE=10
EXCLUSIVE=106
AND=25
ID=19
CROSS=92
IF=117
INDEX=136
IN=31
T__196=196
T__195=195
T__194=194
T__193=193
COMMA=33
T__192=192
REFERENCES=125
IS=37
T__191=191
T__190=190
ALL=80
TCL_ID=59
DOT=20
CURRENT_TIMESTAMP=57
INITIALLY=129
T__184=184
REINDEX=71
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
T__189=189
AUTOINCREMENT=121
T__180=180
T__182=182
DEFAULT=99
T__181=181
VALUES=98
BEFORE=138
AFTER=139
INSTEAD=140
JOIN=93
INDEXED=21
T__179=179
T__178=178
T__177=177
T__176=176
ORDERING=8
IMMEDIATE=105
DESC=75
'$'=196
'>>'=184
'|'=186
'>='=182
'~'=192
'/'=189
'=='=176
'>'=181
'||'=191
'<<'=183
'?'=193
'<='=180
'!='=177
'='=66
'<'=179
'<>'=178
'@'=195
':'=194
'*'=42
'-'=188
'+'=187
'&'=185
'%'=190
