ROW=145
NOT=23
TYPE_PARAMS=14
EXCEPT=82
FOREIGN=125
SIGNED_NUMBER=58
TYPE=13
RPAREN=34
CREATE=113
USING=95
BEGIN=103
REGEXP=28
ANALYZE=70
CONFLICT=112
ATTACH=67
VIRTUAL=114
D=149
E=150
F=151
G=152
BLOB=54
A=146
B=147
ASC=74
C=148
L=157
M=158
N=159
TRANSACTION=107
KEY=121
O=160
TEMP=116
H=153
I=154
ELSE=49
J=155
K=156
U=166
T=165
W=168
V=167
Q=162
P=161
S=164
R=163
ROLLBACK=62
FAIL=64
Y=170
RESTRICT=128
X=169
Z=171
INTERSECT=81
GROUP=86
WS=176
PLAN=17
ALIAS=4
END=50
CONSTRAINT=119
RENAME=133
ALTER=132
ISNULL=35
TABLE=115
FLOAT=52
NOTNULL=36
ASTERISK=42
LPAREN=32
NOT_NULL=7
AS=44
THEN=48
OFFSET=78
REPLACE=73
LEFT=89
COLUMN=135
EXISTS=45
LIKE=26
COLLATE=40
ADD=134
INTEGER=51
OUTER=90
BY=22
DEFERRABLE=129
TO=109
SET=101
HAVING=87
IGNORE=61
SEMI=18
UNION=79
COLUMN_CONSTRAINT=6
FLOAT_EXP=173
COMMIT=108
DATABASE=68
VACUUM=72
DROP=131
DETACH=69
WHEN=47
NATURAL=88
BETWEEN=39
STRING=53
CAST=43
TABLE_CONSTRAINT=12
CURRENT_TIME=55
TRIGGER=138
CASE=46
EQUALS=66
CASCADE=127
RELEASE=111
EXPLAIN=15
ESCAPE=30
RESULT_COLUMNS=9
INSERT=96
SAVEPOINT=110
RAISE=60
EACH=144
COMMENT=174
ABORT=63
SELECT=83
INTO=97
UNIQUE=123
GLOB=27
VIEW=136
LINE_COMMENT=175
NULL=38
ON=94
MATCH=29
PRIMARY=120
DELETE=102
OF=142
ALPHA=172
OR=24
TABLE_CONSTRAINTS=11
QUERY=16
COLUMN_DEFS=5
CHECK=124
FROM=84
DISTINCT=41
TEMPORARY=117
CURRENT_DATE=56
WHERE=85
INNER=91
ORDER=76
LIMIT=77
PRAGMA=65
UPDATE=100
DEFERRED=104
FOR=143
SELECT_CORE=10
EXCLUSIVE=106
AND=25
ID=19
CROSS=92
IF=118
INDEX=137
T__197=197
IN=31
T__196=196
T__195=195
T__194=194
T__193=193
COMMA=33
T__192=192
REFERENCES=126
IS=37
T__191=191
T__190=190
ALL=80
TCL_ID=59
DOT=20
CURRENT_TIMESTAMP=57
INITIALLY=130
T__184=184
REINDEX=71
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
T__189=189
AUTOINCREMENT=122
T__180=180
T__182=182
DEFAULT=99
T__181=181
VALUES=98
BEFORE=139
AFTER=140
INSTEAD=141
JOIN=93
INDEXED=21
T__179=179
T__178=178
T__177=177
ORDERING=8
IMMEDIATE=105
DESC=75
'$'=197
'>>'=185
'|'=187
'>='=183
'~'=193
'/'=190
'=='=177
'>'=182
'||'=192
'<<'=184
'?'=194
'<='=181
'!='=178
'='=66
'<'=180
'<>'=179
'@'=196
':'=195
'*'=42
'-'=189
'+'=188
'&'=186
'%'=191
