ROW=178
BLOB_LITERAL=7
TYPE_PARAMS=30
NOT=38
EXCEPT=115
FOREIGN=158
TYPE=29
RPAREN=49
CREATE=146
STRING_LITERAL=27
IS_NULL=20
USING=128
BIND=5
BEGIN=136
REGEXP=61
ANALYZE=103
FUNCTION_LITERAL=17
CONFLICT=145
LESS_OR_EQ=64
ATTACH=100
VIRTUAL=147
D=183
E=184
F=185
G=186
BLOB=87
A=180
B=181
ASC=107
C=182
L=191
M=192
N=193
O=194
TRANSACTION=140
KEY=154
H=187
I=188
BIND_NAME=6
J=189
ELSE=82
K=190
U=200
T=199
W=202
IN_VALUES=21
V=201
Q=196
P=195
S=198
R=197
ROLLBACK=96
FAIL=98
Y=204
RESTRICT=161
X=203
Z=205
INTERSECT=114
GROUP=119
DROP_INDEX=14
WS=210
PLAN=33
ALIAS=4
END=83
CONSTRAINT=152
RENAME=166
ALTER=165
ISNULL=50
TABLE=148
FLOAT=42
NOTNULL=51
NOT_EQUALS=57
ASTERISK=71
LPAREN=47
NOT_NULL=23
GREATER_OR_EQ=66
DOUBLE_PIPE=74
AT=93
AS=80
SLASH=72
THEN=85
OFFSET=111
REPLACE=106
LEFT=122
COLUMN=168
PIPE=70
PLUS=39
EXISTS=151
LIKE=59
COLLATE=76
ADD=167
INTEGER=41
OUTER=123
BY=37
DEFERRABLE=162
TO=142
AMPERSAND=69
SET=134
HAVING=120
MINUS=40
IGNORE=95
SEMI=34
UNION=112
COLUMN_CONSTRAINT=8
COLON=92
FLOAT_EXP=207
COLUMNS=10
COMMIT=141
IN_TABLE=22
DATABASE=101
VACUUM=105
DROP=164
DETACH=102
WHEN=84
NATURAL=121
BETWEEN=54
OPTIONS=24
STRING=86
CAST=79
TABLE_CONSTRAINT=28
CURRENT_TIME=88
TRIGGER=171
CASE=81
EQUALS=55
CASCADE=160
RELEASE=144
EXPLAIN=31
GREATER=65
ESCAPE=45
INSERT=129
SAVEPOINT=143
LESS=63
RAISE=94
EACH=177
COMMENT=208
ABORT=97
SELECT=116
INTO=130
UNIQUE=156
GLOB=60
VIEW=169
LINE_COMMENT=209
NULL=53
ON=127
MATCH=62
PRIMARY=153
DELETE=135
OF=175
SHIFT_LEFT=67
SHIFT_RIGHT=68
INTEGER_LITERAL=19
FUNCTION_EXPRESSION=18
OR=43
QUERY=32
CHECK=157
FROM=117
DISTINCT=78
TEMPORARY=149
CURRENT_DATE=89
DOLLAR=179
CONSTRAINTS=11
WHERE=118
COLUMN_EXPRESSION=9
INNER=124
ORDER=109
LIMIT=110
PRAGMA=99
UPDATE=133
DEFERRED=137
FOR=176
SELECT_CORE=26
EXCLUSIVE=139
ID=77
AND=44
CROSS=125
IF=150
INDEX=170
TILDA=75
IN=46
COMMA=48
CREATE_TABLE=13
REFERENCES=159
IS=52
ALL=113
DOT=35
CURRENT_TIMESTAMP=90
INITIALLY=163
REINDEX=104
EQUALS2=56
PERCENT=73
AUTOINCREMENT=155
NOT_EQUALS2=58
DEFAULT=132
VALUES=131
BEFORE=172
AFTER=173
INSTEAD=174
JOIN=126
FLOAT_LITERAL=16
INDEXED=36
CREATE_INDEX=12
QUESTION=91
ORDERING=25
IMMEDIATE=138
DESC=108
DROP_TABLE=15
ID_START=206
