CAST=75
ROW=154
TRIGGER=163
CURRENT_TIME=84
CASE=74
EQUALS=4
NOT=132
EXCEPT=100
CASCADE=73
FOREIGN=106
RELEASE=149
EXPLAIN=103
RPAREN=27
CREATE=82
GREATER=10
INSERT=119
ESCAPE=99
USING=167
BEGIN=70
SAVEPOINT=155
LESS=8
REGEXP=147
ANALYZE=63
CONFLICT=80
RAISE=145
EACH=96
COMMENT=181
ABORT=58
SELECT=156
LESS_OR_EQ=9
ATTACH=67
VIRTUAL=171
INTO=122
D=35
E=36
UNIQUE=165
F=37
G=38
BLOB=180
GLOB=108
A=32
VIEW=170
B=33
C=34
ASC=66
LINE_COMMENT=182
L=43
M=44
N=45
TRANSACTION=162
KEY=126
O=46
H=39
NULL=134
I=40
ELSE=97
J=41
K=42
U=52
ON=137
T=51
W=54
MATCH=130
V=53
PRIMARY=143
Q=48
P=47
DELETE=91
S=50
R=49
ROLLBACK=153
OF=135
FAIL=104
RESTRICT=152
Y=56
X=55
Z=57
SHIFT_LEFT=12
INTERSECT=121
GROUP=109
WS=183
SHIFT_RIGHT=13
PLAN=141
OR=138
QUERY=144
CHECK=76
FROM=107
END=98
TEMPORARY=159
DISTINCT=94
CONSTRAINT=81
CURRENT_DATE=85
RENAME=150
DOLLAR=31
WHERE=173
ALTER=62
INNER=118
ORDER=139
LIMIT=129
PRAGMA=142
ISNULL=124
UPDATE=166
TABLE=158
FOR=105
DEFERRED=90
FLOAT=179
EXCLUSIVE=101
ID=175
NOTNULL=133
AND=64
NOT_EQUALS=6
CROSS=83
LPAREN=26
ASTERISK=20
IF=111
GREATER_OR_EQ=11
AT=30
DOUBLE_PIPE=16
INDEX=115
AS=65
TILDA=19
SLASH=21
THEN=160
IN=114
REFERENCES=146
COMMA=25
OFFSET=136
IS=123
REPLACE=151
LEFT=127
ALL=61
COLUMN=78
PIPE=15
PLUS=17
EXISTS=102
DOT=24
CURRENT_TIMESTAMP=86
LIKE=128
INITIALLY=117
ADD=59
COLLATE=77
INTEGER=177
REINDEX=148
OUTER=140
BY=72
DEFERRABLE=89
EQUALS2=5
PERCENT=22
AUTOINCREMENT=68
TO=161
NOT_EQUALS2=7
DEFAULT=88
VALUES=169
AMPERSAND=14
SET=157
BEFORE=69
HAVING=110
IGNORE=112
MINUS=18
AFTER=60
INSTEAD=120
SEMI=23
JOIN=125
UNION=164
INDEXED=116
COLON=29
FLOAT_EXP=178
COMMIT=79
QUESTION=28
DATABASE=87
VACUUM=168
DROP=95
DETACH=93
WHEN=172
IMMEDIATE=113
NATURAL=131
DESC=92
ID_START=174
BETWEEN=71
STRING=176
