ROW=154
TYPE_PARAMS=198
NOT=132
EXCEPT=100
FOREIGN=106
SIGNED_NUMBER=181
TYPE=197
RPAREN=27
CREATE=82
USING=167
BEGIN=70
REGEXP=147
ANALYZE=63
CONFLICT=80
LESS_OR_EQ=9
ATTACH=67
VIRTUAL=171
D=35
E=36
F=37
G=38
BLOB=182
A=32
B=33
ASC=66
C=34
L=43
M=44
N=45
O=46
KEY=126
TRANSACTION=162
H=39
I=40
J=41
ELSE=97
K=42
U=52
T=51
W=54
V=53
Q=48
P=47
S=50
R=49
ROLLBACK=153
FAIL=104
Y=56
RESTRICT=152
X=55
Z=57
GROUP=109
INTERSECT=121
WS=185
PLAN=141
ALIAS=186
END=98
CONSTRAINT=81
RENAME=150
ALTER=62
ISNULL=124
TABLE=158
FLOAT=180
NOTNULL=133
NOT_EQUALS=6
NOT_NULL=192
LPAREN=26
ASTERISK=20
GREATER_OR_EQ=11
AT=30
DOUBLE_PIPE=16
AS=65
SLASH=21
THEN=160
OFFSET=136
REPLACE=151
LEFT=127
COLUMN=78
PIPE=15
PLUS=17
EXISTS=102
LIKE=128
ADD=59
COLLATE=77
INTEGER=178
OUTER=140
BY=72
DEFERRABLE=89
TO=161
AMPERSAND=14
SET=157
HAVING=110
IGNORE=112
MINUS=18
SEMI=23
UNION=164
COLUMN_CONSTRAINT=187
COLON=29
COLUMNS=188
FLOAT_EXP=179
COMMIT=79
DATABASE=87
VACUUM=168
DROP=95
DETACH=93
WHEN=172
NATURAL=131
BETWEEN=71
OPTIONS=193
STRING=177
CAST=75
TABLE_CONSTRAINT=196
TRIGGER=163
CURRENT_TIME=84
CASE=74
EQUALS=4
CASCADE=73
RELEASE=149
EXPLAIN=103
GREATER=10
INSERT=119
ESCAPE=99
SAVEPOINT=155
LESS=8
RAISE=145
EACH=96
COMMENT=183
ABORT=58
SELECT=156
INTO=122
UNIQUE=165
GLOB=108
VIEW=170
LINE_COMMENT=184
NULL=134
ON=137
MATCH=130
PRIMARY=143
DELETE=91
OF=135
SHIFT_LEFT=12
SHIFT_RIGHT=13
OR=138
QUERY=144
CHECK=76
FROM=107
TEMPORARY=159
DISTINCT=94
CURRENT_DATE=85
DOLLAR=31
CONSTRAINTS=189
WHERE=173
INNER=118
ORDER=139
LIMIT=129
PRAGMA=142
UPDATE=166
FOR=105
DEFERRED=90
SELECT_CORE=195
EXCLUSIVE=101
ID=175
AND=64
CROSS=83
IF=111
INDEX=115
TILDA=19
IN=114
CREATE_TABLE=190
REFERENCES=146
COMMA=25
IS=123
ALL=61
TCL_ID=176
DOT=24
CURRENT_TIMESTAMP=86
INITIALLY=117
REINDEX=148
EQUALS2=5
PERCENT=22
AUTOINCREMENT=68
NOT_EQUALS2=7
DEFAULT=88
VALUES=169
BEFORE=69
AFTER=60
INSTEAD=120
JOIN=125
INDEXED=116
QUESTION=28
ORDERING=194
IMMEDIATE=113
DESC=92
DROP_TABLE=191
ID_START=174
