group = 'org.tmatesoft.sqljet'
version = '1.1.0-SNAPSHOT'

buildscript {
   repositories {
      mavenRepo(urls: [mavenPublicRepositoryURL]) {
           snapshotTimeout = org.gradle.api.internal.artifacts.ivyservice.GradleIBiblioResolver.ALWAYS
      }
   }
   dependencies {
      classpath 'org.tmatesoft.build:build:0.9.0-SNAPSHOT'
   }
}

allprojects {
	apply plugin : 'base'
	apply plugin : 'build'
}

subprojects {
	apply plugin : 'java'

	sourceCompatibility = 1.5
	targetCompatibility = 1.5

	configurations {
	    sources
	    javadocs
	}

	processResources {
	    expand (project.properties)
	}

	task sourcesJar(type: Jar) {
	    description = 'Builds Java Sources Jar'
	    from sourceSets.main.java.srcDirs
	    classifier = 'sources'
	}

	artifacts {
	    sources sourcesJar
	}
}

project(':sqljet') {
	dependencies {
        compile('org.antlr:antlr-runtime:3.1.3') {exclude group: 'org.antlr', module: 'stringtemplate' }

	testCompile 'junit:junit:4.8.2'
	testCompile 'org.easymock:easymock:2.4'
	testCompile 'org.xerial:sqlite-jdbc:3.7.2'
	}
}

project(':sqljet-browser') {
	dependencies {
	compile project(':sqljet')
	compile 'org.netbeans.api:org-netbeans-swing-outline:RELEASE68'
	}
}
