def baseDirectoryName = "sqljet-$version"
def baseArchiveName = 'sqljet'

url = 'http://sqljet.com'
browserMainClass = 'org.tmatesoft.sqljet.browser.DBBrowser'
jnlpTemplate = 'src/main/jnlp/browser.jnlp'
keystoreFile = 'src/main/jnlp/keystore'
keystoreAlias = 'tmate'

task buildSources(type: Zip) {
    baseName = baseArchiveName
    classifier = 'src'

    into(baseDirectoryName)

    from rootProject.rootDir

    exclude '.*'
    exclude '**/.*'
    exclude '**/.*/**'

    exclude '**/build/**'
    exclude '**/bin/**'
    exclude '**/target/**'
}

build.dependsOn buildSources

build {
    baseName = baseArchiveName
    classifier = 'all'

    into(baseDirectoryName)
    from configurations.binaries

    from rootProject.files('LICENSE.txt', 'README.txt', 'CHANGES.txt', 'LICENSE-ANTLR.txt')

    into("src") {
        from configurations.sources.collect { zipTree(it) }
        exclude 'META-INF/**'
    }
    into("javadoc") { from configurations.javadocs }

    configurations.examples.dependencies.each { exampleProject ->
        into("examples/${exampleProject.name}/src") {
            from configurations.examples.files(exampleProject).collect { zipTree(it) }
            exclude 'META-INF/**'
        }
    }
} << {
    copy {
        into 'build/distributions'
        from configurations.osgi.files
    }
}

buildSite << {
    copy {
        def osgi_jar_file = configurations.osgi.files.asList()[0]

        into 'build/site'
        from('src/main/site') {
            include '**/*.html'
            expand(version : buildVersion.baseVersion,
                    distribution_all_zip : build.archivePath.name,
                    distribution_src_zip : buildSources.archivePath.name,
                    distribution_osgi_jar : osgi_jar_file.name,
                    mavenPublicRepositoryURL : mavenPublicRepositoryURL
                    )
        }
        from('src/main/site') { 
            exclude '**/*.html' 
        }
        from rootProject.file('LICENSE.txt')
        
        into('files') {  
            from build.destinationDir 
        }

        def browserClasspath = []
        into('browser') {
            from configurations.binaries.files
            eachFile fullJarNameExpander
            eachFile { 
                browserClasspath.add it.name 
            }
        }
        
        into('browser') {    
            from file(jnlpTemplate)
            filter { 
                expandClasspath(it, browserClasspath) 
            }
            expand(project.properties)
        }
    }
    ant.signjar(alias: keystoreAlias,
        keystore: keystoreFile,
        storepass: keystorePassword,
        keypass: keystorePassword) {
            fileset(dir: 'build/site/browser') { include(name: '**/*.jar') }
        }
}