<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.sqljet.com/browser/">
<information>
  <title>SQLJet Database Browser</title>
  <vendor>TMate Software</vendor>
  <homepage href="http://www.sqljet.com/"></homepage>
  <description>SQLJet Database Browser</description>
</information>
<security>
  <all-permissions/>
</security>
<offline-allowed />
<resources>
  <j2se version="1.5+"/>
  <jar href="antlr-runtime-3.1.3.jar"/>
  <jar href="sqljet.jar"/>
  <jar href="sqljet-browser.jar"/>
</resources>
<application-desc main-class="org.tmatesoft.sqljet.browser.DBBrowser" />
</jnlp>
