<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.tmatesoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tmatesoft.sqljet</groupId>
	<artifactId>sqljet-example-simple</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
   
	<scm>
      <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/trunk/sqljet-examples/simple</connection>
      <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/trunk/sqljet-examples/simple</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
    
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
    
</project>