<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://sqljet.com/browser">
<information>
  <title>SQLJet DB Browser</title>
  <vendor>TMate Software</vendor>
  <homepage href="http://sqljet.com/"></homepage>
  <description>SQLJet DB Browser: Pure Java SQLite Database Browser</description>
</information>
<security>
  <all-permissions/>
</security>
<offline-allowed />
<resources>
  <j2se version="${targetCompatibility}+"/>
  <jar href="${classpathEntry}" main="${jar.archivePath.name=='${classpathEntry}'}"/>
</resources>
<application-desc main-class="${browserMainClass}" />
</jnlp>
