browserMainClass = 'org.tmatesoft.sqljet.browser.DBBrowser'
jnlpDirectory = 'build/jnlp'
jnlpTemplate = 'src/main/jnlp/browser.jnlp'

keystoreFile = 'src/main/jnlp/keystore'
keystoreAlias = 'tmate'
keystorePassword = 's3cr3t'

artifacts {
	maven jar, sourcesJar
	sources sourcesJar
	archives jar
}

jar {
	manifest {
		attributes 'Main-Class' : browserMainClass
	}
}

task copyJnlp(type: Copy, dependsOn: jar) {
	copyJnlp.jnlpDependencies = ''
	copyJnlp.jarClasspath = ''
	into 'build/jars'
        from configurations.compile.files         
	eachFile {
                println 'copying: ' + fullJarName(it.file)
	}
} 
/*
<< {
	copy {
		from zipTree(jar.archivePath)
		include 'META-INF/MANIFEST.MF'
		into prepareFinalJars.destinationDir
	}
	manifestPath = prepareFinalJars.destinationDir.path + '/META-INF/MANIFEST.MF'
	jarPath = prepareFinalJars.destinationDir.path + '/' + getFinalJarName(jar.archivePath)
		
	ant.manifest(file: manifestPath, mode: 'update') {
		attribute(name: 'Class-Path', value : prepareFinalJars.jarClasspath)
	}
	ant.jar(destfile: jarPath, manifest: manifestPath, update: true)
}

task jnlp (type: Copy, dependsOn: prepareFinalJars) {
	from jnlpTemplate
	into jnlpDirectory
	filter {
		return it.
			replaceAll('@jnlpDependencies@', prepareFinalJars.jnlpDependencies).
			replaceAll('@MainClass@', browserMainClass).
			replaceAll('@JVM@', '1.5')
	}
} << {
	file("$jnlpDirectory/browser").mkdirs()
	ant.signjar(destDir: "$jnlpDirectory/browser", alias: keystoreAlias, keystore: keystoreFile, storepass: keystorePassword, keypass: keystorePassword) {
		fileset(dir: prepareFinalJars.destinationDir) {
			include(name: '**.jar')
		}
	}
}
*/	
assemble.dependsOn copyJnlp