<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>project</artifactId>
        <groupId>org.tmatesoft.sqljet</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqljet-browser</artifactId>
    <packaging>jar</packaging>

    <name>SQLJet Database Browser</name>
    <description>SQLJet Database Browser</description>
    <url>http://www.sqlet.com/browser</url>
    <scm>
        <connection>scm:svn:http://svn.sqljet.com/repos/sqljet/trunk/sqljet-browser</connection>
        <developerConnection>scm:svn:https://svn.sqljet.com/repos/sqljet/trunk/sqljet-browser</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.sqljet</groupId>
            <artifactId>sqljet</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE68</version>
            <scope>compile</scope>
            <optional>false</optional>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.groupId}.browser.DBBrowser</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>sqljet-${project.version}.${ci.buildNumber}.jar</Class-Path>
                        </manifestEntries>
                        
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>